# project_desktop

projeto-sistemas-distribuidos/: projeto-sistemas-distribuidos.sln
projeto-sistemas-distribuidos/BibliotecaComum/: BibliotecaComum.csproj
projeto-sistemas-distribuidos/BibliotecaComum/conexao/: Conexao.cs
projeto-sistemas-distribuidos/BibliotecaComum/forma_pagamento/: FormaPagamento.cs
projeto-sistemas-distribuidos/BibliotecaComum/produto/: Produto.cs  ProdutoDados.cs  ProdutoNegocio.cs
projeto-sistemas-distribuidos/InterfaceVisual/: InterfaceVisual.csproj  Program.cs  Startup.cs
projeto-sistemas-distribuidos/InterfaceVisual/Controllers/: AccountController.cs  CategoriaController.cs  CategoryController.cs  HomeController.cs  ProdutoController.cs
projeto-sistemas-distribuidos/InterfaceVisual/Controllers/ViewModels/: DashboardViewModel.cs
projeto-sistemas-distribuidos/InterfaceVisual/Models/: Admins.cs  Categoria.cs  Endereco.cs  LinkRolesMenus.cs  Menus.cs  MyDbContext.cs  Produto.cs  Roles.cs  Usuario.cs
projeto-sistemas-distribuidos/InterfaceVisual/Properties/: launchSettings.json
projeto-sistemas-distribuidos/InterfaceVisual/Views/Account/: Login.cshtml
projeto-sistemas-distribuidos/InterfaceVisual/Views/Categoria/: Apagar.cshtml  Atualizar.cshtml  Cadastrar.cshtml  Listar.cshtml
projeto-sistemas-distribuidos/InterfaceVisual/Views/Home/: Index.cshtml
projeto-sistemas-distribuidos/InterfaceVisual/Views/Product/: Create.cshtml  Update.cshtml
projeto-sistemas-distribuidos/InterfaceVisual/Views/Produto/: Apagar.cshtml  Cadastrar.cshtml  Listar.cshtml
projeto-sistemas-distribuidos/InterfaceVisual/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml  _ValidationScriptsPartial.cshtml
